
<html lang="en">
    <head>
	
	
	
	<link rel="icon" href="c.jpg">

      
     <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
   
	  
	  
	  <style>
      * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0px;
      font-family: 'segoe ui';
    }
    
    .nav {
      height: 50px;
      width: 100%;
      background-color: #4d4d4d;
      position: relative;
    }
    
    .nav > .nav-header {
      display: inline;
    }
    
    .nav > .nav-header > .nav-title {
      display: inline-block;
      font-size: 22px;
      color: #fff;
      padding: 10px 10px 10px 10px;
    }
    
    .nav > .nav-btn {
      display: none;
    }
    
    .nav > .nav-links {
      display: inline;
      float: right;
      font-size: 18px;
    }
    
    .nav > .nav-links > a {
      display: inline-block;
      padding: 13px 10px 13px 10px;
      text-decoration: none;
      color: #efefef;
    }
    
    .nav > .nav-links > a:hover {
      background-color: rgba(0, 0, 0, 0.3);
    }
    
    .nav > #nav-check {
      display: none;
    }
    
    @media (max-width:600px) {
      .nav > .nav-btn {
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 0px;
      }
      .nav > .nav-btn > label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
      }
      .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
        background-color: rgba(0, 0, 0, 0.3);
      }
      .nav > .nav-btn > label > span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #eee;
      }
      .nav > .nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: #333;
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 50px;
        left: 0px;
      }
      .nav > .nav-links > a {
        display: block;
        width: 100%;
      }
      .nav > #nav-check:not(:checked) ~ .nav-links {
        height: 0px;
      }
      .nav > #nav-check:checked ~ .nav-links {
        height: calc(100vh - 50px);
        overflow-y: auto;
      }
    }
    </style>
    
    <style>
    body { color: #ccc }
    .footer-widget p {
        margin-bottom: 27px;
    }
    p {
        font-family: 'Nunito', sans-serif;
        font-size: 16px;
        line-height: 28px;
    }
    
       .animate-border {
      position: relative;
      display: block;
      width: 115px;
      height: 3px;
      background: #007bff; }
    
    .animate-border:after {
      position: absolute;
      content: "";
      width: 35px;
      height: 3px;
      left: 0;
      bottom: 0;
      border-left: 10px solid #fff;
      border-right: 10px solid #fff;
      -webkit-animation: animborder 2s linear infinite;
      animation: animborder 2s linear infinite; }
    
    @-webkit-keyframes animborder {
      0% {
        -webkit-transform: translateX(0px);
        transform: translateX(0px); }
      100% {
        -webkit-transform: translateX(113px);
        transform: translateX(113px); } }
    
    @keyframes animborder {
      0% {
        -webkit-transform: translateX(0px);
        transform: translateX(0px); }
      100% {
        -webkit-transform: translateX(113px);
        transform: translateX(113px); } }
    
    .animate-border.border-white:after {
      border-color: #fff; }
    
    .animate-border.border-yellow:after {
      border-color: #F5B02E; }
    
    .animate-border.border-orange:after {
      border-right-color: #007bff;
      border-left-color: #007bff; }
    
    .animate-border.border-ash:after {
      border-right-color: #EEF0EF;
      border-left-color: #EEF0EF; }
    
    .animate-border.border-offwhite:after {
      border-right-color: #F7F9F8;
      border-left-color: #F7F9F8; }
    
    /* Animated heading border */
    @keyframes primary-short {
      0% {
        width: 15%; }
      50% {
        width: 90%; }
      100% {
        width: 10%; } }
    
    @keyframes primary-long {
      0% {
        width: 80%; }
      50% {
        width: 0%; }
      100% {
        width: 80%; } } 
    
    .dk-footer {
      padding: 75px 0 0;
      background-color: #151414;
      position: relative;
      z-index: 2; }
      .dk-footer .contact-us {
        margin-top: 0;
        margin-bottom: 30px;
        padding-left: 80px; }
        .dk-footer .contact-us .contact-info {
          margin-left: 50px; }
        .dk-footer .contact-us.contact-us-last {
          margin-left: -80px; }
      .dk-footer .contact-icon i {
        font-size: 24px;
        top: -15px;
        position: relative;
        color:#007bff; }
    
    .dk-footer-box-info {
      position: absolute;
      top: -50px;
      background: #202020;
      padding: 40px;
      z-index: 2; }
      .dk-footer-box-info .footer-social-link h3 {
        color: #fff;
        font-size: 24px;
        margin-bottom: 25px; }
      .dk-footer-box-info .footer-social-link ul {
        list-style-type: none;
        padding: 0;
        margin: 0; }
      .dk-footer-box-info .footer-social-link li {
        display: inline-block; }
      .dk-footer-box-info .footer-social-link a i {
        display: block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        background: #000;
        margin-right: 5px;
        color: #fff; }
        .dk-footer-box-info .footer-social-link a i.fa-facebook {
          background-color: #3B5998; }
        .dk-footer-box-info .footer-social-link a i.fa-twitter {
          background-color: #55ACEE; }
        .dk-footer-box-info .footer-social-link a i.fa-google-plus {
          background-color: #DD4B39; }
        .dk-footer-box-info .footer-social-link a i.fa-linkedin {
          background-color: #0976B4; }
        .dk-footer-box-info .footer-social-link a i.fa-instagram {
          background-color: #B7242A; }
    
    .footer-awarad {
      margin-top: 285px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 100%;
      -moz-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -moz-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      .footer-awarad p {
        color: #fff;
        font-size: 24px;
        font-weight: 700;
        margin-left: 20px;
        padding-top: 15px; }
    
    .footer-info-text {
      margin: 26px 0 32px; }
    
    .footer-left-widget {
      padding-left: 80px; }
    
    .footer-widget .section-heading {
      margin-bottom: 35px; }
    
    .footer-widget h3 {
      font-size: 24px;
      color: #fff;
      position: relative;
      margin-bottom: 15px;
      max-width: -webkit-fit-content;
      max-width: -moz-fit-content;
      max-width: fit-content; }
    
    .footer-widget ul {
      width: 50%;
      float: left;
      list-style: none;
      margin: 0;
      padding: 0; }
    
    .footer-widget li {
      margin-bottom: 18px; }
    
    .footer-widget p {
      margin-bottom: 27px; }
    
    .footer-widget a {
      color: #878787;
      -webkit-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s; }
      .footer-widget a:hover {
        color: #007bff; }
    
    .footer-widget:after {
      content: "";
      display: block;
      clear: both; }
    
    .dk-footer-form {
      position: relative; }
      .dk-footer-form input[type=email] {
        padding: 14px 28px;
        border-radius: 50px;
        background: #2E2E2E;
        border: 1px solid #2E2E2E; }
      .dk-footer-form input::-webkit-input-placeholder, .dk-footer-form input::-moz-placeholder, .dk-footer-form input:-ms-input-placeholder, .dk-footer-form input::-ms-input-placeholder, .dk-footer-form input::-webkit-input-placeholder {
        color: #878787;
        font-size: 14px; }
      .dk-footer-form input::-webkit-input-placeholder, .dk-footer-form input::-moz-placeholder, .dk-footer-form input:-ms-input-placeholder, .dk-footer-form input::-ms-input-placeholder, .dk-footer-form input::placeholder {
        color: #878787;
        font-size: 14px; }
      .dk-footer-form button[type=submit] {
        position: absolute;
        top: 0;
        right: 0;
        padding: 12px 24px 12px 17px;
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
        border: 1px solid #007bff;
        background: #007bff;
        color: #fff; }
      .dk-footer-form button:hover {
        cursor: pointer; }
    
    /* ==========================
    
        Contact
    
    =============================*/
    .contact-us {
      position: relative;
      z-index: 2;
      margin-top: 65px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -moz-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
    
    .contact-icon {
      position: absolute; }
      .contact-icon i {
        font-size: 36px;
        top: -5px;
        position: relative;
        color: #007bff; }
    
    .contact-info {
      margin-left: 75px;
      color: #fff; }
      .contact-info h3 {
        font-size: 20px;
        color: #fff;
        margin-bottom: 0; }
    
    .copyright {
      padding: 28px 0;
      margin-top: 55px;
      background-color: #202020; }
      .copyright span,
      .copyright a {
        color: #878787;
        -webkit-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;
        transition: all 0.3s linear; }
      .copyright a:hover {
        color:#007bff; }
    
    .copyright-menu ul {
      text-align: right;
      margin: 0; }
    
    .copyright-menu li {
      display: inline-block;
      padding-left: 20px; }
    
    .back-to-top {
      position: relative;
      z-index: 2; }
      .back-to-top .btn-dark {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        padding: 0;
        position: fixed;
        bottom: 20px;
        right: 20px;
        background: #2e2e2e;
        border-color: #2e2e2e;
        display: none;
        z-index: 999;
        -webkit-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;
        transition: all 0.3s linear; }
        .back-to-top .btn-dark:hover {
          cursor: pointer;
          background: #FA6742;
          border-color: #FA6742; }
    </style>
	
	<style>
	

.social-box .box {
    background: LIGHTBLUE;
    border-radius: 50px; 
    cursor: pointer;
    margin: 20px 0;
    padding: 40px 10px;
    transition: all 0.5s ease-out;
}

.social-box .box:hover {
   box-shadow: 0 0 0 31px red;
}

.social-box .box-text {
    font-size: 19px;
    line-height: 30px;
    margin: 20px 0;
	color:BLACK;
}

.social-box .box-btn a {
    color: BLACK;
    font-size: 16px;
    text-decoration: none;
}

.social-box .fa {
    color: #4183D7;
}
	</style>
	
    </head>
    <body STYLE="background-color:#ededed">
    
    <div class="nav"style="z-index:1;">
      <input type="checkbox" id="nav-check">
      <div class="nav-header">
        <div class="nav-title" style="color: #ffc000">
         <b>SARTHAK GARG</b>
        </div>
      </div>
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
      
      <div class="nav-links">
        <a href=" target="_blank" >HOME</a>
        <a href= target="_blank">ADOUT</a>
        <a href="" target="_blank">BLOG</a>
        <a href="" target="_blank">TALKS</a>
        <a href="" target="_blank">PORTFOLIO</a>
        <a href="" target="_blank">CONTACT ME</a>
      </div>
    </div>
    
    <br> 
    <div class="container">
    <h1 style="text-align:center;color:red;"><u>MY INTRODUCTION</u></h1>
      <div class="row">
      
        <div class="col-md-6">
          <img src="photof.jpg" style="height:386px; width:100%;;" >
          
        </div>
        <div class="col-md-6">
         
          <p style="text-align:justify; color:black;font-size:30px; ">My name is Sarthak garg I was born and brought up in Delhi.I am third year student pursuing Bachelors of computer application from Maharaja Surajmal Institute.Java, HTML, PHP and CSS are my hard skills and communication is my soft skill as I have participated in multiple events in my school and college.I come from business family background which is why I know the importance of long term planning and work ethics and discipline.My hobby is playing tabla as it makes me calm and helps me relievex my stress</p>
          
        </div>
        
      </div>
    </div>
	 <h1 style="text-align:center;color:red;"><u>ABOUT ME</u></h1>
    <div class="container">
      
      <div class="card-group">
        
        <div class="card bg-warning">
          <div class="card-body text-center">
            <p class="card-text"style="color:white;"><b>SKILLS</b></p>
            <p class="card-text"style="color:white;text-align:justify;"><b>Graphic Designing:</b><br>
<b>
*Proficient in creating GFX images and photo manipulations.<br>
*Skilled in designing logos that capture the essence of brands.<br>
*Capable of crafting eye-catching T-shirt designs and more.<br>
*Experienced with Photoshop for advanced graphic editing.<br>
*Proficient in using Canva for designing various types of graphics.<br>
<b>Web Development:</b><br>

*Skilled in designing and developing websites from scratch.<br>
*Proficient in HTML for structuring web content.<br>
*Competent in CSS for styling and layout of web pages.<br>
*Knowledgeable in JavaScript for adding interactivity and dynamic features.<br>
*Able to create responsive and user-friendly web interfaces.<br>
<b>UI/UX Designing:</b><br>

*Proficient in designing interfaces for web applications.<br>
*Skilled in using Figma for collaborative interface design.<br>
*Knowledgeable about UI/UX best practices for creating engaging user experiences.<br>
*Familiar with Scratch for interactive multimedia projects.<br>
*Able to conceptualize and create user-centered designs.<br></b>
          </div>
        </div>
        <div class="card bg-success">
          <div class="card-body text-center">
            <p class="card-text"style="color:white;"><b>EXPERIENCE</p>
            <p class="card-text"style="color:white;text-align:justify;font-size:20px;">2023 - Current<br>
Web Developer Intern at Codsoft
<br>2021 - 2022<br>
Graphic Designer at social lifter
<br>2018 - 2021<br>
Web/app designer at Excel range media<br>
</p></b>
          </div>
        </div>
        <div class="card bg-danger">
          <div class="card-body text-center">
            <p class="card-text"style="color:white;"><b>EDUCATION</b></p>
            <b><p class="card-text"style="color:white;text-align:justify;">2021 - Current<br>
Doing BCA from Maharaja Surajmal Institute,<br>
Currently in my 5 th Semester<br>
2021<br>
Completed Class 12 th from The srijan school,<br>
with 91.2% in CBSE<br>
2019<br>
Completed Class 10 th from The srijan school,<br>
with 89.8% in CBSE</p></b>
          </div>
        </div>  
      </div>
    </div>
    <br>
	
			 <h1 style="text-align:center;color:red;"><u>MY STRENGTHS</u></h1>
	<div class="social-box">
    <div class="container">
     	<div class="row">
		    <div class="col-lg-4 col-xs-12 text-center">
				<div class="box">
                    <i class="fa fa-globe fa-3x" aria-hidden="true"></i>
					<div class="box-title">
						<h3 style="color:#4183D7">Web development</h3>
					</div>
					<div class="box-text">
						<span>Web development refers to the creating, building, and maintaining of websites.It includes aspects such as web design, web publishing</span>
					</div>
					<div class="box-btn">
					    <a href="#">Learn More</a>
					</div>
				 </div>
			</div>	 
			
			 <div class="col-lg-4 col-xs-12  text-center">
				<div class="box">
				    <i class="fa fa-pencil-square-o fa-3x" aria-hidden="true"></i>
					<div class="box-title">
						<h3 style="color:#4183D7">Poster design</h3>
					</div>
					<div class="box-text">
						<span>At its core, a poster is made up of four key features: a title, graphic(s), text, and white space. Layout,  and style of these four key features.</span>
					</div>
					<div class="box-btn">
					    <a href="#">Learn More</a>
					</div>
				 </div>
			</div>	 
			
			 <div class="col-lg-4 col-xs-12 text-center">
				<div class="box">
                    <i class="fa fa-cc fa-3x" aria-hidden="true"></i>
					<div class="box-title">
						<h3 style="color:#4183D7">Closed captioning
</h3>
					</div>
					<div class="box-text">
						<span>Closed captions are a textual representation of the audio within a media file. They make video accessible to deaf   </span>
					</div>
					<div class="box-btn">
					    <a href="#">Learn More</a>
					</div>
				 </div>
			</div>	 
			
			<div class="col-lg-4 col-xs-12 text-center">
				<div class="box">
                    <i class="fa fa-picture-o fa-3x" aria-hidden="true"></i>
					<div class="box-title">
						<h3 style="color:#4183D7">Graphic design
</h3>
					</div>
					<div class="box-text">
						<span>Graphic design is a craft where professionals create visual content to communicate messages. By applying visual hierarchy and page l</span>
					</div>
					<div class="box-btn">
					    <a href="#">Learn More</a>
					</div>
				 </div>
			</div>	 
			
			<div class="col-lg-4 col-xs-12 text-center">
				<div class="box">
				    <i  class="fa fa-desktop fa-3x" aria-hidden="true"></i>
					<div class="box-title">
						<h3 style="color:#4183D7">Video editing
</h3>
					</div>
					<div class="box-text">
						<span>Video editing is the manipulation and arrangement of video shots. Video editing is used to structure and present all video information</span>
					</div>
					<div class="box-btn">
					    <a href="#">Learn More</a>
					</div>
				 </div>
			</div>	 
			
			<div class="col-lg-4 col-xs-12 text-center">
				<div class="box">
                   <i class="fa fa-pencil fa-3x" aria-hidden="true"></i>
					<div class="box-title">
						<h3 style="color:#4183D7">Calligraphy
</h3>
					</div>
					<div class="box-text">
						<span>calligraphy, the art of beautiful handwriting. The term may derive from the Greek words for “beauty” (kallos) and “to write” (graphein).</span>
					</div>
					<div class="box-btn">
					    <a href="#">Learn More</a>
					</div>
				 </div>
			</div>
		</div>		
    </div>
</div>
	
	<br><br>
	
    <footer id="dk-footer" class="dk-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-4">
                        <div class="dk-footer-box-info">
                           
                            </a>
                            <p class="footer-info-text">
Making a site for knowing about me

                            </p>
                            <div class="footer-social-link">
                                <h3>Follow For KNOWLEDGE</h3>
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/coronavirus_info">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/covidnewsbymib?lang=en">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.mohfw.gov.in/pdf/coronvavirushelplinenumber.pdf">
                                            <i class="fa fa-ambulance"></i>
                                        </a>
                                    </li>
                                   
                                    <li>
                                        <a href="https://about.instagram.com/blog/announcements/coronavirus-keeping-people-safe-informed-and-supported-on-instagram">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            
                        </div>
                        
                        <div class="footer-awarad">
                            <img src="images/icon/best.png" alt="">
                            <p>#Unite together<p>
                        </div>
                    </div>
                    
                    <div class="col-md-12 col-lg-8">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="contact-us">
                                    <div class="contact-icon">
                                        <i class="fa fa-map-o" aria-hidden="true"></i>
                                    </div>
                                    
                                    <div class="contact-info">
                                        <h3>KNOWLEDGE</h3>
                                        <p>--For all--</p>
                                    </div>
                                    
                                </div>
                                
                            </div>
                            
                            <div class="col-md-6">
                                <div class="contact-us contact-us-last">
                                    <div class="contact-icon">
                                        <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                                    </div>
                                    
                                    <div class="contact-info">
                                        <h3>+91 11 23978046 (Toll Free- 1075)</h3>
                                        <p>Helpline</p>
                                    </div>
                                    
                                </div>
                                
                            </div>
                           
                        </div>
                        
                        <div class="row">
                            <div class="col-md-12 col-lg-6">
                                <div class="footer-widget footer-left-widget">
                                    <div class="section-heading">
                                        <h3>Useful Links</h3>
                                        <span class="animate-border border-black"></span>
                                    </div>
                                    <ul>
                                        
                                        <li>
                                            <a href="https://prod-cdn.preprod.co-vin.in/assets/docx/CoWINAPIGuidelinesFinal.pdf">MY INTRODUCTION</a>
                                        </li>
                                        <li>
                                            <a href="https://prod-cdn.preprod.co-vin.in/assets/pdf/Dos_and_Donts_for_Citizens.pdf">STRENGTHS</a>
                                        </li>
                                        <li>
                                            <a href=>about</a>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>
                                            <a href="">blog</a>
                                        </li>
                                        <li>
                                            <a href="">talks</a>
                                        </li>
                                        <li>
                                            <a href="">PORTFOLIO</a>
                                        </li>
                                        <li>
                                            <a href="">contact-us</a>
                                        </li>
                                    </ul>
                                </div>
                               
                            </div>
                           
                            <div class="col-md-12 col-lg-6">
                                <div class="footer-widget">
                                    <div class="section-heading">
                                        <h3>Our objective</h3>
                                        <span class="animate-border border-black"></span>
                                    </div>
                                    <p>
                                    Making a site for knowing about me</p>
                                    <form action="#">
                                        <div class="form-row">
                                            <div class="col dk-footer-form">
                                                <input type="email" class="form-control" placeholder="Home">
                                                <button type="submit">
                                                    <i class="fa fa-send"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                    
                                </div>
                                
                            </div>
                           
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
            
    
    
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <span>Copyright © 2023 SARTHAK GARG. All Rights Reserved</span>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="copyright-menu">
                                <ul>
                                    <li>
                                        <a href="#">Home</a>
                                    </li>
                                    <li>
                                        <a href="">ABOUT</a>
                                    </li>
                                    <li>
                                        <a href="">BLOG</a>
                                    </li>
                                    <li>
                                        <a href="">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
            
            <div id="back-to-top" class="back-to-top">
            <a href="#">
                <button class="btn btn-dark" title="Back to Top" style="display: block;">
                    <i class="fa fa-angle-up"></i>
                </button>
                </a>
            </div>
            
    </footer>
    
    </body>
    </html>    